|NeuralNetwork
SW[0] => addr[0].IN1
SW[1] => addr[1].IN1
SW[2] => addr[2].IN1
SW[3] => addr[3].IN1
SW[4] => addr[4].IN1
SW[5] => addr[5].IN1
SW[6] => addr[6].IN1
SW[7] => addr[7].IN1
SW[8] => dataIn[0].IN1
SW[9] => dataIn[1].IN1
KEY[0] => readEn.IN1
KEY[1] => writeEn.IN1
CLOCK_50 => CLOCK_50.IN1
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
LEDR[0] <= weights:Weight.dataOut
LEDR[1] <= weights:Weight.dataOut
LEDR[2] <= weights:Weight.dataOut
LEDR[3] <= weights:Weight.dataOut
LEDR[4] <= weights:Weight.dataOut
LEDR[5] <= weights:Weight.dataOut
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|NeuralNetwork|weights:Weight
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => mem.CLK0
readEn => dataOut[0]~reg0.ENA
readEn => dataOut[1]~reg0.ENA
readEn => dataOut[2]~reg0.ENA
readEn => dataOut[3]~reg0.ENA
readEn => dataOut[4]~reg0.ENA
readEn => dataOut[5]~reg0.ENA
writeEn => mem.we_a.DATAIN
writeEn => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
dataIn[0] => mem.data_a[0].DATAIN
dataIn[0] => mem.DATAIN
dataIn[1] => mem.data_a[1].DATAIN
dataIn[1] => mem.DATAIN1
dataIn[2] => mem.data_a[2].DATAIN
dataIn[2] => mem.DATAIN2
dataIn[3] => mem.data_a[3].DATAIN
dataIn[3] => mem.DATAIN3
dataIn[4] => mem.data_a[4].DATAIN
dataIn[4] => mem.DATAIN4
dataIn[5] => mem.data_a[5].DATAIN
dataIn[5] => mem.DATAIN5
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


