|NeuralNetwork
SW[0] => dataIn[0].IN1
SW[1] => dataIn[1].IN1
SW[2] => dataIn[2].IN1
SW[3] => dataIn[3].IN1
SW[4] => dataIn[4].IN1
SW[5] => dataIn[5].IN1
SW[6] => dataIn[6].IN1
SW[7] => dataIn[7].IN1
SW[8] => dataIn[8].IN1
SW[9] => dataIn[9].IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
LEDR[0] <= reLU:ReLU.dataOut
LEDR[1] <= reLU:ReLU.dataOut
LEDR[2] <= reLU:ReLU.dataOut
LEDR[3] <= reLU:ReLU.dataOut
LEDR[4] <= reLU:ReLU.dataOut
LEDR[5] <= reLU:ReLU.dataOut
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|NeuralNetwork|reLU:ReLU
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataIn[9] => dataOut.OUTPUTSELECT
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= <GND>
dataOut[6] <= <GND>
dataOut[7] <= <GND>
dataOut[8] <= <GND>
dataOut[9] <= <GND>


