|NeuralNetwork
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => _.IN1
CLOCK_50 => CLOCK_50.IN1
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
LEDR[0] << neuron:Neuron.neuronOut
LEDR[1] << neuron:Neuron.neuronOut
LEDR[2] << neuron:Neuron.neuronOut
LEDR[3] << neuron:Neuron.neuronOut
LEDR[4] << neuron:Neuron.neuronOut
LEDR[5] << neuron:Neuron.neuronOut
LEDR[6] << neuron:Neuron.neuronOut
LEDR[7] << neuron:Neuron.neuronOut
LEDR[8] << <GND>
LEDR[9] << neuron:Neuron.neuronOutValid


|NeuralNetwork|neuron:Neuron
clk => clk.IN1
reset => weightAddress.OUTPUTSELECT
reset => weightAddress.OUTPUTSELECT
reset => weightAddress.OUTPUTSELECT
reset => weightAddress.OUTPUTSELECT
reset => weightAddress.OUTPUTSELECT
reset => weightAddress.OUTPUTSELECT
reset => weightAddress.OUTPUTSELECT
reset => weightAddress.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => adderOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOut.OUTPUTSELECT
reset => neuronOutValid.OUTPUTSELECT
neuronIn[0] => Mult0.IN7
neuronIn[1] => Mult0.IN6
neuronIn[2] => Mult0.IN5
neuronIn[3] => Mult0.IN4
neuronIn[4] => Mult0.IN3
neuronIn[5] => Mult0.IN2
neuronIn[6] => Mult0.IN1
neuronIn[7] => Mult0.IN0
neuronValid => MACenable.DATAB
neuronValid => Selector0.IN3
neuronValid => Selector2.IN3
neuronValid => Selector1.IN1
weightValid => ~NO_FANOUT~
weightWriteEn => ~NO_FANOUT~
biasWriteEn => biasOut[0][0].ENA
biasWriteEn => biasOut[0][1].ENA
biasWriteEn => biasOut[0][2].ENA
biasWriteEn => biasOut[0][3].ENA
biasWriteEn => biasOut[0][4].ENA
biasWriteEn => biasOut[0][5].ENA
biasWriteEn => biasOut[0][6].ENA
biasWriteEn => biasOut[0][7].ENA
biasWriteEn => biasOut[0][8].ENA
biasWriteEn => biasOut[0][9].ENA
biasWriteEn => biasOut[0][10].ENA
biasWriteEn => biasOut[0][11].ENA
biasWriteEn => biasOut[0][12].ENA
biasWriteEn => biasOut[0][13].ENA
biasWriteEn => biasOut[0][14].ENA
biasWriteEn => biasOut[0][15].ENA
weightData[0] => weightData[0].IN1
weightData[1] => weightData[1].IN1
weightData[2] => weightData[2].IN1
weightData[3] => weightData[3].IN1
weightData[4] => weightData[4].IN1
weightData[5] => weightData[5].IN1
weightData[6] => weightData[6].IN1
weightData[7] => weightData[7].IN1
weightData[8] => weightData[8].IN1
weightData[9] => weightData[9].IN1
weightData[10] => weightData[10].IN1
weightData[11] => weightData[11].IN1
weightData[12] => weightData[12].IN1
weightData[13] => weightData[13].IN1
weightData[14] => weightData[14].IN1
weightData[15] => weightData[15].IN1
weightData[16] => weightData[16].IN1
weightData[17] => weightData[17].IN1
weightData[18] => weightData[18].IN1
weightData[19] => weightData[19].IN1
weightData[20] => weightData[20].IN1
weightData[21] => weightData[21].IN1
weightData[22] => weightData[22].IN1
weightData[23] => weightData[23].IN1
weightData[24] => weightData[24].IN1
weightData[25] => weightData[25].IN1
weightData[26] => weightData[26].IN1
weightData[27] => weightData[27].IN1
weightData[28] => weightData[28].IN1
weightData[29] => weightData[29].IN1
weightData[30] => weightData[30].IN1
weightData[31] => weightData[31].IN1
biasData[0] => biasOut[0][0].DATAIN
biasData[1] => biasOut[0][1].DATAIN
biasData[2] => biasOut[0][2].DATAIN
biasData[3] => biasOut[0][3].DATAIN
biasData[4] => biasOut[0][4].DATAIN
biasData[5] => biasOut[0][5].DATAIN
biasData[6] => biasOut[0][6].DATAIN
biasData[7] => biasOut[0][7].DATAIN
biasData[8] => biasOut[0][8].DATAIN
biasData[9] => biasOut[0][9].DATAIN
biasData[10] => biasOut[0][10].DATAIN
biasData[11] => biasOut[0][11].DATAIN
biasData[12] => biasOut[0][12].DATAIN
biasData[13] => biasOut[0][13].DATAIN
biasData[14] => biasOut[0][14].DATAIN
biasData[15] => biasOut[0][15].DATAIN
biasData[16] => ~NO_FANOUT~
biasData[17] => ~NO_FANOUT~
biasData[18] => ~NO_FANOUT~
biasData[19] => ~NO_FANOUT~
biasData[20] => ~NO_FANOUT~
biasData[21] => ~NO_FANOUT~
biasData[22] => ~NO_FANOUT~
biasData[23] => ~NO_FANOUT~
biasData[24] => ~NO_FANOUT~
biasData[25] => ~NO_FANOUT~
biasData[26] => ~NO_FANOUT~
biasData[27] => ~NO_FANOUT~
biasData[28] => ~NO_FANOUT~
biasData[29] => ~NO_FANOUT~
biasData[30] => ~NO_FANOUT~
biasData[31] => ~NO_FANOUT~
config_layer_number[0] => ~NO_FANOUT~
config_layer_number[1] => ~NO_FANOUT~
config_layer_number[2] => ~NO_FANOUT~
config_layer_number[3] => ~NO_FANOUT~
config_layer_number[4] => ~NO_FANOUT~
config_layer_number[5] => ~NO_FANOUT~
config_layer_number[6] => ~NO_FANOUT~
config_layer_number[7] => ~NO_FANOUT~
config_layer_number[8] => ~NO_FANOUT~
config_layer_number[9] => ~NO_FANOUT~
config_layer_number[10] => ~NO_FANOUT~
config_layer_number[11] => ~NO_FANOUT~
config_layer_number[12] => ~NO_FANOUT~
config_layer_number[13] => ~NO_FANOUT~
config_layer_number[14] => ~NO_FANOUT~
config_layer_number[15] => ~NO_FANOUT~
config_layer_number[16] => ~NO_FANOUT~
config_layer_number[17] => ~NO_FANOUT~
config_layer_number[18] => ~NO_FANOUT~
config_layer_number[19] => ~NO_FANOUT~
config_layer_number[20] => ~NO_FANOUT~
config_layer_number[21] => ~NO_FANOUT~
config_layer_number[22] => ~NO_FANOUT~
config_layer_number[23] => ~NO_FANOUT~
config_layer_number[24] => ~NO_FANOUT~
config_layer_number[25] => ~NO_FANOUT~
config_layer_number[26] => ~NO_FANOUT~
config_layer_number[27] => ~NO_FANOUT~
config_layer_number[28] => ~NO_FANOUT~
config_layer_number[29] => ~NO_FANOUT~
config_layer_number[30] => ~NO_FANOUT~
config_layer_number[31] => ~NO_FANOUT~
config_neuron_number[0] => ~NO_FANOUT~
config_neuron_number[1] => ~NO_FANOUT~
config_neuron_number[2] => ~NO_FANOUT~
config_neuron_number[3] => ~NO_FANOUT~
config_neuron_number[4] => ~NO_FANOUT~
config_neuron_number[5] => ~NO_FANOUT~
config_neuron_number[6] => ~NO_FANOUT~
config_neuron_number[7] => ~NO_FANOUT~
config_neuron_number[8] => ~NO_FANOUT~
config_neuron_number[9] => ~NO_FANOUT~
config_neuron_number[10] => ~NO_FANOUT~
config_neuron_number[11] => ~NO_FANOUT~
config_neuron_number[12] => ~NO_FANOUT~
config_neuron_number[13] => ~NO_FANOUT~
config_neuron_number[14] => ~NO_FANOUT~
config_neuron_number[15] => ~NO_FANOUT~
config_neuron_number[16] => ~NO_FANOUT~
config_neuron_number[17] => ~NO_FANOUT~
config_neuron_number[18] => ~NO_FANOUT~
config_neuron_number[19] => ~NO_FANOUT~
config_neuron_number[20] => ~NO_FANOUT~
config_neuron_number[21] => ~NO_FANOUT~
config_neuron_number[22] => ~NO_FANOUT~
config_neuron_number[23] => ~NO_FANOUT~
config_neuron_number[24] => ~NO_FANOUT~
config_neuron_number[25] => ~NO_FANOUT~
config_neuron_number[26] => ~NO_FANOUT~
config_neuron_number[27] => ~NO_FANOUT~
config_neuron_number[28] => ~NO_FANOUT~
config_neuron_number[29] => ~NO_FANOUT~
config_neuron_number[30] => ~NO_FANOUT~
config_neuron_number[31] => ~NO_FANOUT~
neuronOut[0] <= neuronOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[1] <= neuronOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[2] <= neuronOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[3] <= neuronOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[4] <= neuronOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[5] <= neuronOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[6] <= neuronOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOut[7] <= neuronOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neuronOutValid <= neuronOutValid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NeuralNetwork|neuron:Neuron|reLU:ReLU
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.DATAB
dataIn[10] => dataOut.DATAB
dataIn[11] => dataOut.DATAB
dataIn[12] => dataOut.DATAB
dataIn[13] => dataOut.DATAB
dataIn[14] => dataOut.DATAB
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataIn[15] => dataOut.OUTPUTSELECT
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= <GND>
dataOut[8] <= <GND>
dataOut[9] <= <GND>
dataOut[10] <= <GND>
dataOut[11] <= <GND>
dataOut[12] <= <GND>
dataOut[13] <= <GND>
dataOut[14] <= <GND>
dataOut[15] <= <GND>


|NeuralNetwork|neuron:Neuron|weights:Weight
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
readEn => dataOut.OUTPUTSELECT
readEn => dataOut.OUTPUTSELECT
readEn => dataOut.OUTPUTSELECT
readEn => dataOut.OUTPUTSELECT
readEn => dataOut.OUTPUTSELECT
readEn => dataOut.OUTPUTSELECT
readEn => dataOut.OUTPUTSELECT
readEn => dataOut.OUTPUTSELECT
writeEn => mem.we_a.DATAIN
writeEn => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
dataIn[0] => mem.data_a[0].DATAIN
dataIn[0] => mem.DATAIN
dataIn[1] => mem.data_a[1].DATAIN
dataIn[1] => mem.DATAIN1
dataIn[2] => mem.data_a[2].DATAIN
dataIn[2] => mem.DATAIN2
dataIn[3] => mem.data_a[3].DATAIN
dataIn[3] => mem.DATAIN3
dataIn[4] => mem.data_a[4].DATAIN
dataIn[4] => mem.DATAIN4
dataIn[5] => mem.data_a[5].DATAIN
dataIn[5] => mem.DATAIN5
dataIn[6] => mem.data_a[6].DATAIN
dataIn[6] => mem.DATAIN6
dataIn[7] => mem.data_a[7].DATAIN
dataIn[7] => mem.DATAIN7
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


