v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[15].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[12].Neuron|lpm_mult:Mult0|mult_afs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[14].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[13].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[3].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[0].Neuron|lpm_mult:Mult0|mult_afs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[1].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[2].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[7].Neuron|lpm_mult:Mult0|mult_afs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[4].Neuron|lpm_mult:Mult0|mult_afs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[6].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[5].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[11].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[8].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[9].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer0:layer0_inst|neuron:gen_neurons[10].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[9].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[3].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[0].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[1].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[2].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[8].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[7].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[4].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[6].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NeuralNetwork:nn|layer1:layer1_inst|neuron:gen_neurons[5].Neuron|lpm_mult:Mult0|mult_bfs:auto_generated|mac_out2,
